<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="table">
    <pose>0 0 -0.025 0 0 0</pose>
    <link name="table_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
